

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>外排序（最小输者树实现） - Tianzl</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Tianzl's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="外排序（最小输者树实现）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-14 20:49" pubdate>
        2021年1月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      49
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">外排序（最小输者树实现）</h1>
            
            <div class="markdown-body">
              <h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>应用竞赛树结构模拟实现外排序。</p>
<h3 id="基本要求"><a href="#基本要求" class="headerlink" title="基本要求"></a>基本要求</h3><p>（1） 设计实现最小输者树结构ADT，ADT中应包括初始化、返回赢者，重构等基本操作。<br>（2） 设计实现外排序，外部排序中的生成最初归并串以及K路归并都应用最小输者树结构实现；<br>（3） 随机创建一个较长的文件；设计归并路数以及缓冲区的大小；获得外排序的访问磁盘的次数并进行分析。可采用小文件来模拟磁盘块。</p>
<h3 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h3><h5 id="输者树介绍"><a href="#输者树介绍" class="headerlink" title="输者树介绍"></a>输者树介绍</h5><p>对于输者树的构建过程，数据结构课本上并没有多说，仅仅讲解了赢者树，如下图所示，赢者上升进入下一次比赛。<br><img src="https://img-blog.csdnimg.cn/20200407104959511.png#pic_center" srcset="/img/loading.gif" alt="最小赢者树"><br>哦，原来这就是赢者树，那么这个最小赢者树是不是就是最大输者树了呢？</p>
<p>想多了，课本上有一个最小输者树的图如下图所示：<br><img src="https://img-blog.csdnimg.cn/20200407104926754.png#pic_center" srcset="/img/loading.gif" alt="最小输者树"><br>说实话，第一次见到这个图我是一脸懵逼的(<del>可能我当时上课讲的忘了</del>)，中间结点加上上面的输者结点，包含$a\sim f$的所有结点，根本就不是我开始想象的输者树就是每个结点记录当前的输者。<br><img src="https://img-blog.csdnimg.cn/20200407105859712.jpg?x-oss-process=image/watermark,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzExNTAwMQ==,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" width="30%" height="30%" alt=""/></p>
<p>后来在网上看了一些博客才懂什么意思，我们下面看一下课本上这个图是怎么建立起来的：<br><img src="https://img-blog.csdnimg.cn/20200407111848667.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzM0NzM3Ng==,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>这棵树上，边的值才是比赛晋级的选手，而不是赢者树中结点的才是晋级。</p>
<p>我们按照先从右孩子开始的顺序来构建这棵最小输者树。</p>
<ol>
<li>a与b比较，b输，a晋级</li>
<li>c与d比较，d输，c晋级 </li>
<li>e与f比较，e输，f晋级</li>
<li>g与h比较，h输，g晋级</li>
<li>a与c比较，c输，a晋级</li>
<li>f与g比较，g输，f晋级</li>
<li>a与f比较，a输，f晋级</li>
</ol>
<p>所以说，每个结点都保存了当前的输者没有错，只是图上没有表现出来晋级的选手而已。每次比赛的选手都是晋级的选手（我就说嘛，什么比赛最后要输的一方）。</p>
<h5 id="外排序"><a href="#外排序" class="headerlink" title="外排序"></a>外排序</h5><p>这个外排序的思路是先利用内排序构造顺串，然后这些顺串在进行k路归并，合并成最终结果。</p>
<p>我们在这里使用最小输者树来构造顺串，这样可以减少初始顺串的个数。</p>
<p>在利用最小输者树构造顺串的时候，每个选手都对应着输入集合中的一个元素。另外，每一个选手还有一个顺串号。</p>
<p>赢者的规则是：</p>
<ol>
<li>具有较小顺串号的元素获胜。</li>
<li>顺串号相同，较小元素值的元素获胜。</li>
</ol>
<p>那这些元素的顺串号又怎么确定呢？伪代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp">建立前p个选手的最小赢者树（p是内存的大小）<br><span class="hljs-keyword">while</span>(还有元素没有输出到对应的顺串中)<br>&#123;<br>	将最终赢者w移入它的顺串号所对应的顺串中;<br>	<span class="hljs-keyword">if</span>(输入集合中又下一个元素)<br>		n=下一个元素;<br>	<span class="hljs-keyword">else</span> &#123;<br>		n=INT_MIN;<br>		n的顺串号=INT_MAX；<span class="hljs-comment">//这样就不会输入顺串中</span><br>	&#125;<br>	<span class="hljs-keyword">if</span>(n的元素值&gt;=w的值) n的顺串号=w的顺串号;<br>	<span class="hljs-keyword">else</span> n的顺串号=w的顺串号+<span class="hljs-number">1</span>;<br>	n代替w的位置，重构赢者树;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>建立了这些顺串后，再利用一次最小输者树就可以将他们归并，并且存到对应的磁盘文件中。</p>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdlib&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;climits&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;queue&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fstream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;ctime&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;random&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Variable</span>//变量结构体</span><br><span class="hljs-class">&#123;</span><br>    Variable()&#123;<br>        visitDiskTime=<span class="hljs-number">0</span>;<br>        n=<span class="hljs-number">0</span>; m=<span class="hljs-number">0</span>;<br>        numberOfDisk=<span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-built_in">string</span> path;<span class="hljs-comment">//磁盘的位置，可以根据自己的电脑修改</span><br>    <span class="hljs-built_in">string</span> fileName=<span class="hljs-string">&quot;Disk.txt&quot;</span>;<span class="hljs-comment">//磁盘文件名称</span><br>    <span class="hljs-built_in">string</span> file;<span class="hljs-comment">//最终完整路径</span><br>    <span class="hljs-keyword">int</span> visitDiskTime,n,m,numberOfDisk;<br>    <span class="hljs-keyword">char</span> ch1,ch;<br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">SequentialStringPlayer</span>//用于构建顺串</span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">int</span> id,key;<br>    <span class="hljs-keyword">bool</span> <span class="hljs-keyword">operator</span>&lt;=(SequentialStringPlayer &amp;p)&#123;<br>        <span class="hljs-keyword">return</span> (id!=p.id) ? (id&lt;p.id) : (key&lt;p.key);<br>    &#125;<br>&#125;;<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">T</span>&gt;</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">loserTree</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">virtual</span> ~loserTree()&#123;&#125;<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initialize</span><span class="hljs-params">(T* thePlayer,<span class="hljs-keyword">int</span> number)</span></span>=<span class="hljs-number">0</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getTheWinner</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>=<span class="hljs-number">0</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">rePlay</span><span class="hljs-params">(<span class="hljs-keyword">int</span> thePLayer,T newvalue)</span></span>=<span class="hljs-number">0</span>;<br>&#125;;<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">T</span>&gt;</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MinimumLoserTree</span> :</span> <span class="hljs-keyword">public</span> loserTree&lt;T&gt;<br>&#123;<br><span class="hljs-keyword">public</span>:<br>    MinimumLoserTree(T* thePlayer=<span class="hljs-literal">nullptr</span>,<span class="hljs-keyword">int</span> theNumberOfPlayers=<span class="hljs-number">0</span>)&#123;<br>        tree=<span class="hljs-literal">nullptr</span>; advance=<span class="hljs-literal">nullptr</span>;<br>        initialize(thePlayer,theNumberOfPlayers);<br>    &#125;<br>    ~MinimumLoserTree()&#123;<span class="hljs-keyword">delete</span>[] tree;<span class="hljs-keyword">delete</span>[] advance;&#125;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">initialize</span><span class="hljs-params">(T* thePlayer,<span class="hljs-keyword">int</span> theNumberOfPlayers)</span></span>;<span class="hljs-comment">//初始化</span><br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">getTheWinner</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>&#123;<span class="hljs-keyword">return</span> tree[<span class="hljs-number">0</span>];&#125;;<span class="hljs-comment">//输出当前的赢者</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">rePlay</span><span class="hljs-params">(<span class="hljs-keyword">int</span> thePlayer,T newvalue)</span></span>;<span class="hljs-comment">//重构</span><br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-keyword">int</span> numberOfPlayers;<br>    <span class="hljs-keyword">int</span>* tree;<span class="hljs-comment">//记录内部结点，tree[0]是最终的赢者下标，不使用二叉树结点，因为父子关系都是通过计算得出</span><br>    <span class="hljs-keyword">int</span>* advance;<span class="hljs-comment">//记录比赛晋级的成员</span><br>    T* player;<span class="hljs-comment">//参与比赛的元素</span><br>    <span class="hljs-keyword">int</span> lowExt;<span class="hljs-comment">//最底层外部结点的个数,2*(n-s)</span><br>    <span class="hljs-keyword">int</span> offset;<span class="hljs-comment">//2*s-1</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">play</span><span class="hljs-params">(<span class="hljs-keyword">int</span>,<span class="hljs-keyword">int</span>,<span class="hljs-keyword">int</span>)</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">winner</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y)</span></span>&#123;<span class="hljs-keyword">return</span> player[x]&lt;=player[y]?x:y;&#125;;<span class="hljs-comment">//返回更小的元素下标</span><br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">loser</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y)</span></span>&#123;<span class="hljs-keyword">return</span> player[x]&lt;=player[y]?y:x;&#125;;<span class="hljs-comment">//返回更大的元素下标</span><br>&#125;;<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">T</span>&gt;</span><br><span class="hljs-keyword">void</span> MinimumLoserTree&lt;T&gt;::initialize(T* thePlayer,<span class="hljs-keyword">int</span> theNumberOfPlayers)<br>&#123;<br>    <span class="hljs-keyword">int</span> n=theNumberOfPlayers;<br>    <span class="hljs-keyword">if</span>(n&lt;<span class="hljs-number">2</span>) &#123;<br>        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;Error! the number must &gt;= 2&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    player=thePlayer;<br>    numberOfPlayers=n;<br>    <span class="hljs-keyword">delete</span>[] tree; <span class="hljs-keyword">delete</span>[] advance;<br>    tree=<span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[n+<span class="hljs-number">1</span>];<br>    advance=<span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[n+<span class="hljs-number">1</span>];<br><br>    <span class="hljs-keyword">int</span> s; <span class="hljs-keyword">for</span> (s=<span class="hljs-number">1</span>; <span class="hljs-number">2</span>*s&lt;=n<span class="hljs-number">-1</span>; s+=s);<span class="hljs-comment">//s=2^log(n-1)-1（常数优化速度更快），s是最底层最左端的内部结点</span><br><br>    lowExt=<span class="hljs-number">2</span>*(n-s); offset=<span class="hljs-number">2</span>*s<span class="hljs-number">-1</span>;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">2</span>; i&lt;=lowExt; i+=<span class="hljs-number">2</span>)<span class="hljs-comment">//最下面一层开始比赛</span><br>        play((i+offset)/<span class="hljs-number">2</span>,i<span class="hljs-number">-1</span>,i);<span class="hljs-comment">//父结点计算公式第一条</span><br><br>    <span class="hljs-keyword">int</span> temp=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span>(n%<span class="hljs-number">2</span>==<span class="hljs-number">1</span>)&#123;<span class="hljs-comment">//如果有奇数个结点，处理下面晋级的一个和这个单独的结点</span><br>        play(n/<span class="hljs-number">2</span>,advance[n<span class="hljs-number">-1</span>],lowExt+<span class="hljs-number">1</span>);<br>        temp=lowExt+<span class="hljs-number">3</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span> temp=lowExt+<span class="hljs-number">2</span>;<span class="hljs-comment">//偶数个结点，直接处理次下层</span><br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=temp; i&lt;=n; i+=<span class="hljs-number">2</span>)<span class="hljs-comment">//经过这个循环，所有的外部结点都处理完毕</span><br>        play((i-lowExt+n<span class="hljs-number">-1</span>)/<span class="hljs-number">2</span>,i<span class="hljs-number">-1</span>,i);<br><br>    tree[<span class="hljs-number">0</span>]=advance[<span class="hljs-number">1</span>];<span class="hljs-comment">//tree[0]是最终的赢者，也就是决赛的晋级者</span><br><br>&#125;<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">T</span>&gt;</span><br><span class="hljs-keyword">void</span> MinimumLoserTree&lt;T&gt;::play(<span class="hljs-keyword">int</span> p, <span class="hljs-keyword">int</span> leftChild, <span class="hljs-keyword">int</span> rightChild)<br>&#123;<br>    <span class="hljs-comment">//tree结点存储相对较大的值，也就是这场比赛的输者</span><br>    tree[p]=loser(leftChild,rightChild);<br>    <span class="hljs-comment">//advance结点存储相对较小的值，也就是这场比赛的晋级者</span><br>    advance[p]=winner(leftChild,rightChild);<br><br>    <span class="hljs-keyword">while</span>(p % <span class="hljs-number">2</span> == <span class="hljs-number">1</span> &amp;&amp; p &gt; <span class="hljs-number">1</span>)&#123;<br>        tree[p/<span class="hljs-number">2</span>]=loser(advance[p<span class="hljs-number">-1</span>],advance[p]);<br>        advance[p/<span class="hljs-number">2</span>]=winner(advance[p<span class="hljs-number">-1</span>],advance[p]);<br>        p /= <span class="hljs-number">2</span>;<span class="hljs-comment">//向上搜索</span><br>    &#125;<br>&#125;<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">T</span>&gt;</span><br><span class="hljs-keyword">void</span> MinimumLoserTree&lt;T&gt;::rePlay(<span class="hljs-keyword">int</span> thePlayer,T newvalue)<br>&#123;<br>    <span class="hljs-keyword">int</span> n=numberOfPlayers;<br>    <span class="hljs-keyword">if</span>(thePlayer &lt;= <span class="hljs-number">0</span> || thePlayer &gt; n)&#123;<br>        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;Error! the number must &gt;0 &amp; &lt;=n&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    player[thePlayer]=newvalue;<br><br>    <span class="hljs-keyword">int</span> matchNode,<span class="hljs-comment">//将要比赛的场次</span><br>        leftChild,<span class="hljs-comment">//比赛结点的左儿子</span><br>        rightChild;<span class="hljs-comment">//比赛结点的右儿子</span><br><br>    <span class="hljs-keyword">if</span>(thePlayer&lt;=lowExt)&#123;<span class="hljs-comment">//如果要比赛的结点在最下层</span><br>        matchNode=(offset+thePlayer)/<span class="hljs-number">2</span>;<br>        leftChild=<span class="hljs-number">2</span>*matchNode-offset;<br>        rightChild=leftChild+<span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span> &#123;<span class="hljs-comment">//要比赛的结点在次下层</span><br>        matchNode=(thePlayer-lowExt+n<span class="hljs-number">-1</span>)/<span class="hljs-number">2</span>;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-number">2</span>*matchNode==n<span class="hljs-number">-1</span>)&#123;<span class="hljs-comment">//特殊情况，其中一方是晋级后的人</span><br>            leftChild=advance[<span class="hljs-number">2</span>*matchNode];<br>            rightChild=thePlayer;<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            leftChild=<span class="hljs-number">2</span>*matchNode-n+<span class="hljs-number">1</span>+lowExt;<span class="hljs-comment">//这个操作是因为上面matchNode计算中/2取整了</span><br>            rightChild=leftChild+<span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">//到目前位置，我们已经确定了要比赛的场次以及比赛的选手</span><br><br>    <span class="hljs-comment">//下面进行比赛重构，也就是和赢者树最大的不同，分两种情况</span><br>    <span class="hljs-keyword">if</span>(thePlayer==tree[<span class="hljs-number">0</span>])&#123;<span class="hljs-comment">//当你要重构的点是上一场比赛的赢家的话，过程比赢者树要简化</span><br>        <span class="hljs-keyword">for</span> (; matchNode&gt;=<span class="hljs-number">1</span>; matchNode/=<span class="hljs-number">2</span>)&#123;<br>            <span class="hljs-keyword">int</span> oldLoserNode=tree[matchNode];<span class="hljs-comment">//上一场比赛的输者</span><br>            tree[matchNode]=loser(oldLoserNode,thePlayer);<br>            advance[matchNode]=winner(oldLoserNode,thePlayer);<br>            thePlayer=advance[matchNode];<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">else</span> &#123;<span class="hljs-comment">//其他情况重构和赢者树相同</span><br>        tree[matchNode]=loser(leftChild,rightChild);<br>        advance[matchNode]=winner(leftChild,rightChild);<br>        <span class="hljs-keyword">if</span>(matchNode==n<span class="hljs-number">-1</span> &amp;&amp; n%<span class="hljs-number">2</span>==<span class="hljs-number">1</span>)&#123;<span class="hljs-comment">//特殊情况，比赛结点是最后一层的最后一场比赛</span><br>            <span class="hljs-comment">//特殊在matchNode/2后，左儿子是晋级的选手，右儿子是一场都没有比过赛的选手</span><br>            matchNode/=<span class="hljs-number">2</span>;<br>            tree[matchNode]=loser(advance[n<span class="hljs-number">-1</span>],lowExt+<span class="hljs-number">1</span>);<br>            advance[matchNode]=winner(advance[n<span class="hljs-number">-1</span>],lowExt+<span class="hljs-number">1</span>);<br>        &#125;<br>        matchNode/=<span class="hljs-number">2</span>;<br>        <span class="hljs-keyword">for</span> (; matchNode&gt;=<span class="hljs-number">1</span>; matchNode/=<span class="hljs-number">2</span>)&#123;<br>            tree[matchNode]=loser(advance[matchNode*<span class="hljs-number">2</span>],advance[matchNode*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>]);<br>            advance[matchNode]=winner(advance[matchNode*<span class="hljs-number">2</span>],advance[matchNode*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>]);<br>        &#125;<br>    &#125;<br>    tree[<span class="hljs-number">0</span>]=advance[<span class="hljs-number">1</span>];<span class="hljs-comment">//最终胜者</span><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">(Variable &amp;va)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;请输入您想要的模拟磁盘位置，接下来的操作都是在当前路径下进行，输入样例：/Users/longzhengtian/Desktop/text/&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;请输入：&quot;</span>; <span class="hljs-built_in">cin</span>&gt;&gt;va.path; va.file=va.path+va.fileName;<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;请输入您想要在磁盘中初始化数字的个数，这些数字将用于模拟外排序过程：&quot;</span>; <span class="hljs-built_in">cin</span>&gt;&gt;va.n;<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;请输入缓冲区大小（此处为缓冲区能存储数字的个数）：&quot;</span>; <span class="hljs-built_in">cin</span>&gt;&gt;va.m;<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;请问您是否想要将原始数据，顺串，最终数据显示在控制台中(&#x27;y&#x27; or &#x27;n&#x27;)：&quot;</span>; <span class="hljs-built_in">cin</span>&gt;&gt;va.ch1; <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br><br>    <span class="hljs-function">ofstream <span class="hljs-title">fout1</span><span class="hljs-params">(va.file)</span></span>;<br>    <span class="hljs-keyword">if</span>(!fout1.is_open())&#123;<br>        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;无法打开指定磁盘文件，无法初始化磁盘&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span>(va.ch1==<span class="hljs-string">&#x27;y&#x27;</span>) <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;原始磁盘文件有：&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>; i&lt;=va.n; i++)&#123;<br>        <span class="hljs-keyword">int</span> x=random()%<span class="hljs-number">1000</span>+<span class="hljs-number">1</span>;<br>        fout1&lt;&lt;x&lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>;<span class="hljs-comment">//random是C++11标准</span><br>        <span class="hljs-keyword">if</span>(va.ch1==<span class="hljs-string">&#x27;y&#x27;</span>) <span class="hljs-built_in">cout</span>&lt;&lt;x&lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(va.ch1==<span class="hljs-string">&#x27;y&#x27;</span>) <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-built_in">endl</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>    fout1.close();<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">SequentialStringConstruction</span><span class="hljs-params">(Variable &amp;va,SequentialStringPlayer* ssplayer)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-function">ifstream <span class="hljs-title">fin1</span><span class="hljs-params">(va.file)</span></span>;<br>    <span class="hljs-keyword">if</span>(!fin1.is_open())&#123;<br>        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;无法打开指定磁盘文件，无法进行顺串构造&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>; i&lt;=va.m; i++)&#123;<span class="hljs-comment">//将数据读入缓冲区，进行顺串构造</span><br>        fin1&gt;&gt;ssplayer[i].key;<br>        ssplayer[i].id=<span class="hljs-number">1</span>;<br>        va.visitDiskTime++;<span class="hljs-comment">//访存次数+1</span><br>    &#125;<br>    <span class="hljs-function">MinimumLoserTree&lt;SequentialStringPlayer&gt; <span class="hljs-title">sstree</span><span class="hljs-params">(ssplayer,va.m)</span></span>;<br>    <span class="hljs-keyword">int</span> num=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>; i&lt;=va.n; i++)&#123;<span class="hljs-comment">//依次从磁盘中取出元素，放入顺串生成树</span><br><br>        <span class="hljs-keyword">if</span>(!(fin1&gt;&gt;num)) num=INT_MIN;<br>        <span class="hljs-keyword">else</span> va.visitDiskTime++;<br><br>        SequentialStringPlayer tempwinner=ssplayer[sstree.getTheWinner()];<br>        SequentialStringPlayer tempnum; tempnum.key=num;<br><br>        <span class="hljs-keyword">if</span>(num &gt;= tempwinner.key) tempnum.id=tempwinner.id;<br>        <span class="hljs-keyword">else</span> tempnum.id=num=(num==INT_MIN) ? INT_MAX :tempwinner.id+<span class="hljs-number">1</span>;<br><br>        sstree.rePlay(sstree.getTheWinner(),tempnum);<br><br>        <span class="hljs-built_in">string</span> smallfile=va.path+<span class="hljs-string">&quot;smallfile&quot;</span>+to_string(tempwinner.id)+<span class="hljs-string">&quot;.txt&quot;</span>;<br>        va.numberOfDisk=max(va.numberOfDisk,tempwinner.id);<br>        <span class="hljs-function">ofstream <span class="hljs-title">fout2</span><span class="hljs-params">(smallfile, ios::app)</span></span>;<br>        fout2&lt;&lt;tempwinner.key&lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>;<br><br>        fout2.close();<br>        va.visitDiskTime++;<br>    &#125;<br>    fin1.close();<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;顺串分配完毕，生成&quot;</span>&lt;&lt;va.numberOfDisk&lt;&lt;<span class="hljs-string">&quot;个顺串，顺串文件见您当前路径下出现的新文件&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>    <span class="hljs-keyword">if</span>(va.ch1==<span class="hljs-string">&#x27;y&#x27;</span>)&#123;<br>        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;我们将这些数据在这里显示如下：&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>; i&lt;=va.numberOfDisk; i++)<br>        &#123;<br>            <span class="hljs-built_in">string</span> smallfile=va.path+<span class="hljs-string">&quot;smallfile&quot;</span>+to_string(i)+<span class="hljs-string">&quot;.txt&quot;</span>;<br>            <span class="hljs-function">ifstream <span class="hljs-title">finx</span><span class="hljs-params">(smallfile)</span></span>;<br>            <span class="hljs-keyword">int</span> tempx=<span class="hljs-number">0</span>;<br>            <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;smallfile&quot;</span>&lt;&lt;i&lt;&lt;<span class="hljs-string">&quot;.txt: &quot;</span>;<br>            <span class="hljs-keyword">while</span>(finx&gt;&gt;tempx)<br>                <span class="hljs-built_in">cout</span>&lt;&lt;tempx&lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>;<br>            <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>            finx.close();<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">GenerateTheFinalResult</span><span class="hljs-params">(Variable &amp;va)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-built_in">endl</span>&lt;&lt;<span class="hljs-string">&quot;请问是否将最终排序结果放入原文件，如果否，则程序将新建一个Disk2.txt文件并放入此文件中（输入&#x27;y&#x27;或&#x27;n&#x27;代表&#x27;是&#x27;与&#x27;否&#x27;)：&quot;</span>; <span class="hljs-built_in">cin</span>&gt;&gt;va.ch;<br>    <span class="hljs-built_in">string</span> newFile;<br>    <span class="hljs-keyword">if</span>(va.ch==<span class="hljs-string">&#x27;y&#x27;</span>) newFile=va.file;<br>    <span class="hljs-keyword">else</span> newFile=va.path+<span class="hljs-string">&quot;Disk2.txt&quot;</span>;<br><br>    <span class="hljs-function">ofstream <span class="hljs-title">fout3</span><span class="hljs-params">(newFile)</span></span>;<br><br>    <span class="hljs-keyword">if</span>(va.numberOfDisk==<span class="hljs-number">1</span>)&#123;<span class="hljs-comment">//只生成了一个顺串文件，直接将其加入目标文件</span><br>        <span class="hljs-built_in">string</span> smallfile=va.path+<span class="hljs-string">&quot;smallfile&quot;</span>+to_string(<span class="hljs-number">1</span>)+<span class="hljs-string">&quot;.txt&quot;</span>;<br>        <span class="hljs-function">ifstream <span class="hljs-title">fin4</span><span class="hljs-params">(smallfile)</span></span>;<br>        <span class="hljs-keyword">int</span> tempnumber;<br>        <span class="hljs-keyword">while</span>(fin4&gt;&gt;tempnumber)&#123;<br>            fout3&lt;&lt;tempnumber&lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>;<br>            va.visitDiskTime+=<span class="hljs-number">2</span>;<br>        &#125;<br>        fout3.close();<br>        fin4.close();<br>        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;由于只生成了1个顺串，直接将此结果放入目标文件中，磁盘访存次数为&quot;</span>&lt;&lt;va.visitDiskTime&lt;&lt;<span class="hljs-string">&quot;次，原因是每个数据都读写4次&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>        <span class="hljs-keyword">if</span>(va.ch1==<span class="hljs-string">&#x27;y&#x27;</span>)&#123;<br>            <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;最终外排序结果如下：&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>            <span class="hljs-function">ifstream <span class="hljs-title">finy</span><span class="hljs-params">(newFile)</span></span>;<br>            <span class="hljs-keyword">int</span> tempy;<br>            <span class="hljs-keyword">while</span>(finy&gt;&gt;tempy)<br>                <span class="hljs-built_in">cout</span>&lt;&lt;tempy&lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>;<br>            <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>            finy.close();<br>        &#125;<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">int</span> dplayer[va.numberOfDisk+<span class="hljs-number">10</span>];<span class="hljs-comment">//初始化队列</span><br>    <span class="hljs-keyword">int</span> pointer[va.numberOfDisk+<span class="hljs-number">10</span>];<span class="hljs-comment">//各个小磁盘文件的指针</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>; i&lt;=va.numberOfDisk; i++)&#123;<br>        <span class="hljs-built_in">string</span> smallfile=va.path+<span class="hljs-string">&quot;smallfile&quot;</span>+to_string(i)+<span class="hljs-string">&quot;.txt&quot;</span>;<br>        <span class="hljs-function">ifstream <span class="hljs-title">fin2</span><span class="hljs-params">(smallfile)</span></span>;<br>        fin2&gt;&gt;dplayer[i];<br>        pointer[i]=fin2.tellg();<br>        fin2.close();<br>    &#125;<br>    <span class="hljs-function">MinimumLoserTree&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">dtree</span><span class="hljs-params">(dplayer,va.numberOfDisk)</span></span>;<br>    <span class="hljs-keyword">int</span> cnt=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span>(cnt&lt;va.n)&#123;<br>        cnt++;<br>        <span class="hljs-keyword">int</span> temp=dtree.getTheWinner();<br>        <span class="hljs-keyword">int</span> tempwinner=dplayer[temp];<br>        fout3&lt;&lt;tempwinner&lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>;<br>        va.visitDiskTime++;<br>        <span class="hljs-built_in">string</span> smallfile=va.path+<span class="hljs-string">&quot;smallfile&quot;</span>+to_string(temp)+<span class="hljs-string">&quot;.txt&quot;</span>;<br>        <span class="hljs-function">ifstream <span class="hljs-title">fin3</span><span class="hljs-params">(smallfile)</span></span>;<br>        fin3.clear(); fin3.seekg(pointer[temp]+<span class="hljs-number">1</span>);<br><br>        <span class="hljs-keyword">int</span> tempnum;<br>        <span class="hljs-keyword">if</span>(pointer[temp]+<span class="hljs-number">1</span>==<span class="hljs-number">0</span>) tempnum=INT_MAX;<br>        <span class="hljs-keyword">else</span> &#123;<br>            fin3&gt;&gt;tempnum;<br>            pointer[temp]=fin3.tellg();<br>            <span class="hljs-keyword">if</span>(pointer[temp]+<span class="hljs-number">1</span>==<span class="hljs-number">0</span>) tempnum=INT_MAX;<br>        &#125;<br>        va.visitDiskTime++;<br>        dtree.rePlay(temp,tempnum);<br>        fin3.close();<br>    &#125;<br>    fout3.close();<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;将这些文件进行&quot;</span>&lt;&lt;va.numberOfDisk&lt;&lt;<span class="hljs-string">&quot;路归并，已经结果存入到目标文件中。磁盘访存次数为&quot;</span>&lt;&lt;va.visitDiskTime&lt;&lt;<span class="hljs-string">&quot;次，原因是每个数据都读写4次&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>    <span class="hljs-keyword">if</span>(va.ch1==<span class="hljs-string">&#x27;y&#x27;</span>)&#123;<br>        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;最终外排序结果如下：&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>        <span class="hljs-function">ifstream <span class="hljs-title">finy</span><span class="hljs-params">(newFile)</span></span>;<br>        <span class="hljs-keyword">int</span> tempy;<br>        <span class="hljs-keyword">while</span>(finy&gt;&gt;tempy)<br>            <span class="hljs-built_in">cout</span>&lt;&lt;tempy&lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>;<br>        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>        finy.close();<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    srand(time(<span class="hljs-literal">nullptr</span>));<br>    Variable va;<br><br>    init(va);<span class="hljs-comment">//初始化，生成随机磁盘文件</span><br><br>    SequentialStringPlayer ssplayer[va.n+<span class="hljs-number">10</span>];<br><br>    SequentialStringConstruction(va,ssplayer);<span class="hljs-comment">//构造顺串</span><br><br>    GenerateTheFinalResult(va);<span class="hljs-comment">//生成最终结果</span><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><br><br><br><br></code></pre></td></tr></table></figure>
<p>代码参考教材源码以及<a target="_blank" rel="noopener" href="https://blog.csdn.net/Jeff_Winger/article/details/81459666">这篇博客</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8E%92%E5%BA%8F/">排序</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/14/CLion%E6%89%BE%E4%B8%8D%E5%88%B0%E5%A4%B4%E6%96%87%E4%BB%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
                        <span class="hidden-mobile">CLion找不到头文件解决方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
